{
  "name": "hacker-news",
  "private": true,
  "version": "0.1.0",
  "description": "Hacker News Project",
  "repository": "https://github.com/thefesty/hacker-news",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.6.1",
  },
  "scripts": {
    "start": "http-server -a localhost -p 8000 -c-1"
  }
}
